<!doctype html>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Cartilha - Destrua o ciclo antes que ele te destrua</title>
        <link href="./styles/style.css" rel="stylesheet" />
        <script type="module" src="main.js" defer></script>
    </head>
    <body>
        <main>
            <h1>Destrua o ciclo</h1>
            <div id="spinner-and-subheading">
                <div></div>
                <h2>antes que <span>ele</span> te destrua</h2>
            </div>
            <article class="info">
                <header>
                    <img class="chevron" src="assets/chevron.svg" alt="chevron arrow"/>
                    O que é a violência contra a mulher?
                </header>
                <p>
                    Qualquer atitude que cause dano, sofrimento ou medo à mulher.
                    Isso pode acontecer de várias formas e em qualquer lugar.
                </p>
            </article>
            <div id="player"></div>
            <script src="player.js"></script>
        </main>
        <footer>
            <div id="links">
                <a href="sobre.html">Quem somos</a>
                <a
                    href="https://portal.ifrn.edu.br/campus/natalzonanorte"
                    rel="noreferrer"
                    target="_blank">
                    Portal do campus
                    <img class="open-in-new-tab" src="assets/open-in-new-tab.svg" alt="(Abrir em nova aba)" />
                </a>
                <a href="">
                    Canal do YouTube
                    <img class="open-in-new-tab" src="assets/open-in-new-tab.svg" alt="(Abrir em nova aba)" />
                </a>
            </div>
            <img id="if-logo" src="assets/logo_ifrn_zn_neg.png">
        </footer>
    </body>
</html>
